{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-lost-boyz",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
